@inproceedings{mb15,
author={Malhotra, Jyoti and Bakal, Jagdish},
  booktitle={2015 International Conference on Pervasive Computing (ICPC)}, 
  title={A survey and comparative study of data deduplication techniques}, 
  year={2015},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/PERVASIVE.2015.7087116}
}

@inproceedings{hlz10,
author={Qinlu He and Zhanhuai Li and Xiao Zhang},
  booktitle={2010 International Conference on Future Information Technology and Management Engineering}, 
  title={Data deduplication techniques}, 
  year={2010},
  volume={1},
  number={},
  pages={430-433},
  doi={10.1109/FITME.2010.5656539}
}

@book{hzmkl22,
author={Huang, Darong and Zhou, Jinfu and Mi, Bo and Kuang, Fengtian and Liu, Yang},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Key-Based Data Deduplication via Homomorphic NTRU for Internet of Vehicles}, 
  year={2022},
  publisher={IEEE},
  volume={},
  number={},
  pages={1-14},
  doi={10.1109/TVT.2022.3205627}
}

@inproceedings{ma14,
 author={Manogar, E. and Abirami, S.},
  booktitle={2014 Sixth International Conference on Advanced Computing (ICoAC)}, 
  title={A study on data deduplication techniques for optimized storage}, 
  year={2014},
  volume={},
  number={},
  pages={161-166},
  doi={10.1109/ICoAC.2014.7229702}
}

@inproceedings{cb18,
author = {N. Chhabra and M. Bala},
booktitle = {2018 First International Conference on Secure Cyber Computing and Communication (ICSCCC)},
pages = {68-72},
publisher = {ICSCCC.2018.8703363},
title = {A Comparative Study of Data Deduplication Strategies},
year = {2018},
}

@article{xjfdshfzz16,
author = {Xia, Wen and Jiang, Hong and Feng, Dan and Douglis, Fred and Shilane, Philip and Hua, Yu and Fu, Min and Zhang, Yucheng and Zhou, Yukun},
journal = {Proceedings Of the IEEE},
number = {9},
pages = {1681-1710},
title = {A Comprehensive Study of The Past, Present, And Future of Data Deduplication},
volume = {104},
year = {2016},
doi = {10.1109/JPROC.2016.2571298},
}

@book{ls,
address = {Available At SSRN},
author = {Leekha, Alka and Shaikh, Dr. Alam},
title = {Implementation of Data Deduplication Detection and Removal on Cloud Using 64-Bit Architecture of Sha-256 (April 8, 2022)},
doi = {http://Dx.doi.Org/10.2139/Ssrn.4109062},
url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4109062},
year = {2022},
publisher = {SSRN}
}

@article{lzwkl15,
author = {Luo, Shengmei and Zhang, Guangyan and Wu, Chengwen and Khan, Samee U. and Li, Keqin},
journal = {IEEE Transactions on Cloud Computing},
month = {January},
number = {4},
pages = {1199-1211},
title = {Boafft: Distributed Deduplication for Big Data Storage in the Cloud},
volume = {8},
year = {2020},
doi = {10.1109/TCC.2015.2511752},
}

@inproceedings{mkbckk12,
author = {D. Meister and J. Kaiser and A. Brinkmann and T. Cortes and M. Kuhn and J. Kunkel},
booktitle = {SC '12: Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
pages = {1-11},
publisher = {Sc},
title = {A study on data deduplication in HPC storage systems},
year = {2012},
}

@article{ylstg21,
author = {Yang, Xue and Lu, Rongxing and Shao, Jun and Tang, Xiaohu and Ghorbani, Ali A},
journal = {IEEE Transactions on Services Computing},
number = {5},
pages = {1292-1305},
title = {Achieving Efficient and Privacy-Preserving Multi-Domain Big Data Deduplication in Cloud},
volume = {14},
year = {2021},
doi = {10.1109/Tsc.2018.2881147},
unidentified = {Pp., 1},
}

@article{kp,
author = {Li, Jingwei and Li, Jin and Xie, Dongqing and Cai, Zhang},
journal = {IEEE Transactions on Computers},
number = {8},
pages = {2386-2396},
title = {Secure Auditing and Deduplicating Data in Cloud},
volume = {65},
year = {2016},
doi = {10.1109/TC.2015.2389960},
}

@inproceedings{pvwa15,
author = {Pritha, N. Lakshmi and Velmurugan, N. and Winster, S. Godfrey and Vijayaraj, A.},
booktitle = {International Confernce on Innovation Information in Computing Technologies},
pages = {1-6},
title = {Deduplication based storage and retrieval of data from cloud environment},
year = {2015},
}

@inproceedings{st18,
author = {Shrivastava, Ankit and Tiwary, Abhigyan},
booktitle = {2018 Second International Conference on Intelligent Computing and Control Systems (ICICCS)},
pages = {484-489},
title = {A Big Data Deduplication Using HECC Based Encryption with Modified Hash Value in Cloud},
year = {2018},
}

@inproceedings{m12,
address = {Berlin, Heidelberg},
author = {Moon, Young Chan and Jung, Ho Min and Yoo, Chuck and Ko, Young Woong},
booktitle = {Computational Collective Intelligence. Technologies and Applications},
pages = {59--68},
publisher = {Springer Berlin Heidelberg},
title = {Data Deduplication Using Dynamic Chunking Algorithm},
year = {2012},
}

@inproceedings{jwyys13,
author = {Jin, Xuexue and Wei, Lingbo and Yu, Mengke and Yu, Nenghai and Sun, Jinyuan},
booktitle = {2013 IEEE/CIC International Conference on Communications in China (ICCC)},
pages = {224-229},
title = {Anonymous deduplication of encrypted data with proof of ownership in cloud storage},
year = {2013},
}

@inproceedings{az10,
address = {USA},
author = {Anderson, Paul and Le Zhang},
booktitle = {24th Large Installation System Administration Conference (LISA 10},
pages = {1–8},
publisher = {USENIX Association},
title = {Fast and secure laptop backups with encrypted de-duplication},
year = {2010},
}