<!DOCTYPE html>
<html>

<head>
    <title>Data Deduplication</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>
</head>
<style>
    body {
        background-color: rgb(16, 17, 23);
        color: aliceblue;
    }

    .result {
        width: 100%;
        margin: 10rem 0;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: space-evenly;
    }

    .result .chart h2 {
        display: block;
        text-align: center;
        position: absolute;
    }

    .chart {
        position: relative;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .data {
        border-bottom: 1px solid whitesmoke;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
</style>

<body>
    <div class="data">
        <div class="">
            <h1>Data Dedup Percentage</h1>
            <h2 id="fs"></h2>
            <h2 id="ts"></h2>

        </div>
        <a href="/"><Button type="button" class="btn btn-warning">Go Back</Button></a>
    </div>
    <div class="result"></div>
</body>
<script>

    let resu = document.querySelector('.result');
    let localResult = localStorage.getItem('data');
    console.log(JSON.parse(localResult));
    localResult = JSON.parse(localResult);
        
    let numberOfFiles = localResult?.["numberofFiles"];
    console.log(numberOfFiles);
    let fileNames = Object.keys(localResult?.DedupData);
    console.log(fileNames);
    var filesize = 0;
    var totalSize = 0;
    if (localResult) {
    for(let i=0;i<numberOfFiles;i++){
        filesize+=localResult?.DedupData[fileNames[i]][1];
        totalSize+=localResult?.DedupData[fileNames[i]][0];
        resu.appendChild(document.createElement('div'));
        resu.lastChild.classList.add('chart');
        resu.lastChild.setAttribute('data-percent', localResult?.DedupData[fileNames[i]][1] / localResult?.DedupData[fileNames[i]][0] * 100);
        resu.lastChild.appendChild(document.createElement('h2'));
        resu.lastChild.lastChild.innerHTML =fileNames[i]+": "+(localResult?.DedupData[fileNames[i]][1] / localResult?.DedupData[fileNames[i]][0] * 100).toString() + "%";
    }
}


    $(function () {
        $('.chart').easyPieChart({
            size: 520,
            barColor: "#36e617",
            scaleLength: 5,
            lineWidth: 15,
            trackColor: "#525151",
            lineCap: "circle",
            animate: 2000,
        });
    });
    $("#fs").html("File Size: " + filesize + " Bytes");
    $("#ts").html("Total Size: " + totalSize + " Bytes");
</script>

</html>